import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Introduceti numarul note : ");
        int n = scanner.nextInt();
        int p = 1;
        System.out.print("Introduceti notele : ");
        for (int i = 0; i < n; i++) {
            int a = scanner.nextInt();
            p *= a;
        }
        double media = Math.pow(p, (1.0 / n));
        System.out.print("Media geometrica a notelor este : ");
        System.out.printf("%.2f", media);
    }
}
