import java.util.Scanner;

 class Main3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Introduceti numarul de elemente : ");
        int n = scanner.nextInt();
        int[] v = new int[n + 1];
        System.out.print("Introduceti elementele : ");
        for (int i = 1; i <= n; i++) {
            v[i] = scanner.nextInt();
        }
        for (int i = 2; i <= n; i += 2) {
            System.out.print(v[i] + " ");
        }
        System.out.println();
        for (int i = (n % 2 == 1 ? n : n - 1); i >= 1; i -= 2) {
            System.out.print(v[i] + " ");
        }
    }
}
